RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

QUEUE_NAME=browse.queue
EXCHANGE_NAME=browse.exchange
ROUTING_KEY=browse.request

SELENIUM_HUB_URL=http://selenium-hub:4444

LOG_LEVEL=INFO
PAGE_LOAD_TIMEOUT=30
SCRIPT_TIMEOUT=30